{
  "name": "hosts",
  "version": "1.0.0",
  "description": "A command line tool to change hosts",
  "main": "src/hosts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hosts"
  ],
  "author": "Zhao Jingchen",
  "license": "ISC"
}
